version: 2
jobs:
  install:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - restore_cache:
          keys:
            - modules-{{ checksum "package.json" }}
      - run: yarn
      - save_cache:
          paths:
            - node_modules
          key: modules-{{ checksum "package.json" }}
      - persist_to_workspace:
          root: .
          paths:
            - node_modules
  test:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          command: |
            touch src/config.json
            yarn lint
            yarn test
  build-spraoi-dev:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: config=spraoi.dev yarn build
      - persist_to_workspace:
          root: .
          paths:
            - public
  deploy-spraoi-dev:
    docker:
      - image: travnels/circleci-nodejs-awscli:latest
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: config=spraoi.dev yarn deploy
  build-spraoi-prod:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: config=spraoi.prod yarn build
      - persist_to_workspace:
          root: .
          paths:
            - public
  deploy-spraoi-prod:
    docker:
      - image: travnels/circleci-nodejs-awscli:latest
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run: config=spraoi.prod yarn deploy
workflows:
  version: 2
  build-test-deploy:
    jobs:
      - install
      - test:
          requires:
            - install
      - build-spraoi-dev:
          filters:
            branches:
              only: development
          requires:
            - install
      - deploy-spraoi-dev:
          filters:
            branches:
              only: development
          requires:
            - build-spraoi-dev
            - test
      - build-spraoi-prod:
          filters:
            branches:
              only: master
          requires:
            - install
      - deploy-spraoi-prod:
          filters:
            branches:
              only: master
          requires:
            - build-spraoi-dev
            - test
